version: '3'
services:
  db:
    image: postgres
    #    volumes:
    #  - /var/lib/postgresql/data
  api:
    environment:
        - RAILS_MASTER_KEY
        - RUBYOPT=W:no-deprecated -W:no-experimental
    build: ./ruby
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ./ruby:/usr/src/app
    ports:
      - "3000:3000"
    depends_on:
      - db
  web:
    build: ./vue
    command: bash -c "rm -rf /app/node_modules && ln -s /data/node_modules /app/ && yarn serve"
    ports:
      - "8080:8080"
    volumes:
      - ./vue:/app
    depends_on:
      - api
